# Makefile suitable for POSIXy platforms having GCC.

# Folders
BLDDIR := build
LIBDIR := $(BLDDIR)/lib

# File name manipulations.
DEP_SUFFIX := .d
OBJ_SUFFIX := .o
LIB_PREFIX :=
LIB_SUFFIX := .a
EXE_SUFFIX :=

# Tools
AR := ar
CXX := g++
CHECK := cppcheck
ETAGS := etags
MKDIR := mkdir
RM := rm

# Command line options
CXXFLAGS := -std=c++17 -Wall -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Winit-self -Wlogical-op -Wold-style-cast -Wredundant-decls -Wshadow -Wsign-promo -Wstrict-null-sentinel -Wundef -Wno-unused -O3
INCLUDE_CXXFLAGS := -I
DEP_CXXFLAGS := -MMD -MP
COMP_CXXFLAGS := -c
OUT_CXXFLAGS := -o
LDLIBS :=

-include Makefile.common
