# Makefile suitable for POSIXy platforms having clang.

# Folders
BLDDIR := build
LIBDIR := $(BLDDIR)/lib

# File name manipulations.
DEP_SUFFIX := .d
OBJ_SUFFIX := .o
LIB_PREFIX :=
LIB_SUFFIX := .a
EXE_SUFFIX :=

# Tools
AR := ar
CXX := clang++
CHECK := cppcheck
ETAGS := etags
MKDIR := mkdir
RM := rm

# Command line options
CXXFLAGS := -std=c++11 -stdlib=libc++ -Wall -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Winit-self -Wold-style-cast -Wredundant-decls -Wshadow -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused -O3
INCLUDE_CXXFLAGS := -I
DEP_CXXFLAGS := -MMD -MP
COMP_CXXFLAGS := -c
OUT_CXXFLAGS := -o
LDFLAGS :=
LDLIBS := -lm -lc++abi

-include Makefile.common
