# Makefile for 32-bit cygwin. It's just like Makefile.gcc32 except -std=c++11 is replaced with
# -std=gnu++11 to workaround a bug that leaves snprintf and vsnprintf undefined.

# Folders
BLDDIR := build
LIBDIR := $(BLDDIR)/lib

# File name manipulations.
DEP_SUFFIX := .d
OBJ_SUFFIX := .o
LIB_PREFIX :=
LIB_SUFFIX := .a
EXE_SUFFIX :=

# Tools
AR := ar
CXX := g++
CHECK := cppcheck
ETAGS := etags
MKDIR := mkdir
RM := rm

# Command line options
CXXFLAGS := -DBOND_USE_32BIT_POINTERS=1 -std=gnu++11 -Wall -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Winit-self -Wlogical-op -Wold-style-cast -Wredundant-decls -Wshadow -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -O3
INCLUDE_CXXFLAGS := -I
DEP_CXXFLAGS := -MMD -MP
COMP_CXXFLAGS := -c
OUT_CXXFLAGS := -o
LDLIBS := 

-include Makefile.common
