# PlayStation 3

CROSS_COMPILE := true

# Folders
BLDDIR := build
LIBDIR := $(BLDDIR)/lib

# File name manipulations.
DEP_SUFFIX := .d
OBJ_SUFFIX := .o
LIB_PREFIX :=
LIB_SUFFIX := .a
EXE_SUFFIX := .elf

# Tools
AR := ppu-lv2-ar
CXX := ppu-lv2-g++
CHECK := cppcheck
ETAGS := etags
MKDIR := mkdir
RM := rm

# Command line options
CXXFLAGS := -DBOND_FILESYSTEM_PREFIX='"/app_home/"' -DBOND_BIG_ENDIAN=1 -Wall -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wold-style-cast -Wredundant-decls -Wshadow -Wsign-promo -Wstrict-null-sentinel -Wundef -Wno-unused -g
INCLUDE_CXXFLAGS := -I
DEP_CXXFLAGS := -MMD -MP
COMP_CXXFLAGS := -c
OUT_CXXFLAGS := -o
LDLIBS := 

-include Makefile.common
