include "memory.bond";

namespace Bond
{
native
{

namespace IO
{
	enum Flags
	{
		BoolAlpha = 1 << 0,
		ShowBase = 1 << 1,
		ShowPoint = 1 << 2,
		SkipWhite = 1 << 3,
		Zero = 1 << 4,
		Dec = 1 << 5,
		Hex = 1 << 6,
		Oct = 1 << 7,
		Fixed = 1 << 8,
		Scientific = 1 << 9,
		Left = 1 << 10,
	};

	enum Constants
	{
		Eof = -1
	};
}

struct InputStream
{
	void Close();

	// Formatted output.
	void ScanStr(char *str, uint bufferSize);
	bool ScanB();
	char ScanC();
	int ScanI();
	uint ScanUI();
	long ScanL();
	ulong ScanUL();
	float ScanF();
	double ScanD();

	// Unformatted input.
	int Get();
	uint Read(uchar *bytes, uint numBytes);

	// Flags and formatting options.
	int GetFlags() const;
	InputStream *SetFlags(int flags);
	InputStream *UnsetFlags(int flags);
	InputStream *ClearFlags(int flags);

	// Stream position.
	int GetPosition() const;
	int GetEndPosition() const;
	void SetPosition(int offset);
	void SetPositionFromEnd(int offset);
	void AddOffset(int offset);
	bool IsEof();
};

struct OutputStream
{
	void Close();
	void Flush();

	// Formatted output.
	OutputStream *PrintStr(const char *str);
	OutputStream *PrintB(bool value);
	OutputStream *PrintC(char value);
	OutputStream *PrintI(int value);
	OutputStream *PrintUI(uint value);
	OutputStream *PrintL(long value);
	OutputStream *PrintUL(ulong value);
	OutputStream *PrintF(float value);
	OutputStream *PrintD(double value);

	// Unformatted output.
	OutputStream *Put(uchar byte);
	OutputStream *Write(uchar *bytes, uint numBytes);

	// Flags and formatting options.
	int GetFlags() const;
	OutputStream *SetFlags(int flags);
	OutputStream *UnsetFlags(int flags);
	OutputStream *ClearFlags(int flags);

	int GetPrecision() const;
	OutputStream *SetPrecision(int flags);

	int GetWidth() const;
	OutputStream *SetWidth(int flags);

	// Stream position.
	int GetPosition() const;
	int GetEndPosition() const;
	void SetPosition(int offset);
	void SetPositionFromEnd(int offset);
	void AddOffset(int offset);
	bool IsEof();
};

InputStream *StdIn();
OutputStream *StdOut();
OutputStream *StdErr();

InputStream *CreateInputStream(const char *fileName);
InputStream *CreateInputStreamCollected(const char *fileName);
InputStream *CreateInputStreamWithCollector(Collector *collector, const char *fileName);
void FreeInputStream(InputStream *stream);

OutputStream *CreateOutputStream(const char *fileName);
OutputStream *CreateOutputStreamCollected(const char *fileName);
OutputStream *CreateOutputStreamWithCollector(Collector *collector, const char *fileName);
void FreeOutputStream(OutputStream *stream);

}
}
