namespace Bond
{
native
{

struct OutputStream
{
	OutputStream *PrintStr(const char *str);
	OutputStream *PrintB(bool value);
	OutputStream *PrintC(char value);
	OutputStream *PrintI(int value);
	OutputStream *PrintUI(uint value);
	OutputStream *PrintL(long value);
	OutputStream *PrintUL(ulong value);
	OutputStream *PrintF(float value);
	OutputStream *PrintD(double value);
	int GetPosition() const;
	void SetPosition(int offset);
	void SetPositionFromEnd(int offset);
	void AddOffset(int offset);
};

OutputStream *StdOut();
OutputStream *StdErr();

}
}
