namespace Bond
{
native
{

namespace IO
{
	enum Flags
	{
		BoolAlpha = 1 << 0,
		ShowBase = 1 << 1,
		ShowPoint = 1 << 2,
		Zero = 1 << 3,
		Oct = 1 << 4,
		Hex = 1 << 5,
		Fixed = 1 << 6,
		Scientific = 1 << 7,
		Left = 1 << 8,
	};
}

struct OutputStream
{
	OutputStream *PrintStr(const char *str);
	OutputStream *PrintB(bool value);
	OutputStream *PrintC(char value);
	OutputStream *PrintI(int value);
	OutputStream *PrintUI(uint value);
	OutputStream *PrintL(long value);
	OutputStream *PrintUL(ulong value);
	OutputStream *PrintF(float value);
	OutputStream *PrintD(double value);

	int GetFlags() const;
	OutputStream *SetFlags(int flags);
	OutputStream *UnsetFlags(int flags);
	OutputStream *ClearFlags(int flags);

	int GetPrecision() const;
	OutputStream *SetPrecision(int flags);

	int GetWidth() const;
	OutputStream *SetWidth(int flags);

	int GetPosition() const;
	void SetPosition(int offset);
	void SetPositionFromEnd(int offset);
	void AddOffset(int offset);
};

OutputStream *StdOut();
OutputStream *StdErr();

}
}
