// begin ignore
native
{
// end ignore
namespace Bond
{

/// \defgroup memory memory.bond
/// \brief API for scope-based and manual dynamic memory management, as well as other memory related functions.
///
/// \code
/// include "memory.bond";
/// \endcode

/// @{

struct Collector {};

Collector *GetCollector();

void *Allocate(ulong size);
void *AllocateCollected(ulong size);
void *AllocateWithCollector(Collector *collector, ulong size);

void *AllocateAligned(ulong size, uint alignment);
void *AllocateAlignedCollected(ulong size, uint alignment);
void *AllocateAlignedWithCollector(Collector *collector, ulong size, uint alignment);

void Free(void *ptr);
void FreeAligned(void *ptr);

void Memcpy(void *dest, void *src, ulong size);

}
// begin ignore
}
// end ignore
