// begin ignore
native
{
// end ignore
namespace Bond
{

/// \defgroup type type.bond
/// \brief Functions for testing the values of types.

/// \code
/// include "type.bond";
/// \endcode

/// @{

bool IsAlnum(int c);
bool IsAlpha(int c);
bool IsCntrl(int c);
bool IsDigit(int c);
bool IsGraph(int c);
bool IsLower(int c);
bool IsPrint(int c);
bool IsPunct(int c);
bool IsSpace(int c);
bool IsUpper(int c);
bool IsXDigit(int c);

int ToLower(int c);
int ToUpper(int c);

/// @}

}
// begin ignore
}
// end ignore
