// Keywords.
bool break char case cast const continue default do else enum float for if int namespace return sizeof struct switch uint void while

// Identifiers.
blah blah_2 _3blah

// Operators.
+-*/%++--< <=> >=<<>> ==!=!&&||&|^~?->

/****
 * Assignment.
 ****/
=>>=<<=+=-=*=/=%=&=|=^=

// Punctuation.
(){}[].;:::,

// Literal booleans.
true false

// Literal integers.
98765 07777 0x7fffffff 0xffffffff

// Invalid literal integers.
98765g 07797 0xfg9

// Literal unsigned integers
98765u 07777u 0x7fffffffu 0xffffffffu

// Literal floats
15.75
1.575E1 // 15.75
1575e-2 // 15.75
2.5e-3  // 0.0025
25E-4   // 0.0025
.0075e+2 // 0.75

// Literal characters.
'z' '\t' '\'' '"' '\"'

// Invalid literal characters.
'' 'ab' '\p' 'a\p' //'a

// Literal strings.
"" "Hello" "\'tab\ttab\""

// Technically not a valid string, but whatever.
"
newline
"

// Invalid literal strings.
"a\pb" //"a\"

/* Unterminated comment
