namespace OuterSpace
{
	namespace FirstInnerSpace
	{
		enum Thingy
		{
			FIRST,
			SECOND = FirstInnerSpace::FIRST*3 +2,
			THIRD = (FIRST < SECOND)?5:10,
			FOURTH = sizeof(int const *const[234]),
		};
	}

	namespace SecondInnerSpace
	{
	}

	void DoSomething(int a, int *b);
	void DoSomethingElse(int a, int b, int *c)
	{
		while (a < 20)
		{
			if (b > 10)
			{
				break;
			}
			else
			{
				continue;
			}

			do
			{
				switch (a)
				{
					case 12 * 3:
						break;
					default:
						break;
				}
			}
			while (b != 0);
		}

		return a + b;
	}
}
