struct Empty {};

struct Data
{
	int x, y;
	int z;
};

struct Functions
{
	void DoStuff() {}
	void DoMoreStuff(int a) const {}
	int ReturnANumber() const { return 31; }
};

struct DataAndFunctions
{
	int x;
	int DoStuff() { return 1; }
	; // A couple of superfluous semicolons.
	;
	float y;
	void DoMoreStuff() {}
};

native
{
	struct ReferenceNativeStruct
	{
		int x;
		void DoSomething();
	};

	struct NativeStructWithNoAlignment<16>
	{
		int x;
		int ReturnNumber() const;
	};

	struct NativeStructWithAlignment<16, 16>
	{
		int x;
		void DoSomething();
	};
}
