struct Empty {};

struct Data
{
	int x, y;
	int z;
};

struct Functions
{
	void DoStuff() {}
	void DoMoreStuff(int a) const {}
	int ReturnANumber() const { return 31; }
};

struct DataAndFunctions
{
	int x;
	Data *DoStuff() {}
	; // A couple of superfluous semicolons.
	;
	float y;
	void DoMoreStuff() {}
};

struct ref ReferenceNativeStruct
{
	int x;
	void DoSomething();
};

struct native<16> NativeStructWithNoAlignment
{
	int x;
	int ReturnNumber() const;
};

struct native<16, 16> NativeStructWithAlignment
{
	int x;
	void DoSomething();
};
