namespace OuterSpace
{
	namespace FirstInnerSpace
	{
		enum Thingy
		{
			FIRST,
			SECOND = FirstInnerSpace::FIRST*3 +2,
			THIRD = (FIRST < SECOND)?5:10,
			FOURTH = sizeof<int const *const[234]>,
		};
	}

	namespace SecondInnerSpace
	{
	}

	int Calculate(int a);

	void DoSomethingElse(int a, int b, int *c)
	{
		Thingy *[2] thingA, thingB;
		thingA = thingB = 1;
		const Thing asf;

		while (a < 20)
		{
			if (b > 10)
			{
				break;
			}
			else
			{
				continue;
			}

			do
			{
				switch (a)
				{
					case 11 * 3:
					case 12 * 3:
						break;
					default:
						break;
				}
			}
			while (b != 0);
		}

		return a + b;
	}
}
