const int SENTINEL1 = 1;

struct Struct1
{
	// Initializer on member.
	int x = 6;

	// Even worse, an initializer with a parse error on a member.
	int y = (1 + 2;

	// A member function definition with a parse error.
	int Function2(int a) { return / 2; }

	// An undefined member function.
	int Undefined();
};

struct // Missing name.
{
	int x;
};

struct Struct3
{
	int x // Missing semicolon.
	int y;
};

struct Struct4
{
	// Malformed data member.
	const int;
	// Malformed function member.
	int Function(int , ) {}
};

struct NonNativeStubbedStruct<8>; // Cannot stub a struct that is not native.

native
{
	struct ReferenceStruct
	{
		void Defined() {}
	};
}

const int SENTINEL2 = 2;
