enum BadEnum
{
	BadEnumerator1 = 1.2f,
	BadEnumerator2 = false,
};

enum GoodEnum
{
	Zero,
	One,
	Two,
};

int Five() { return 5; }

int nonconst = 1;

struct A { A a; };    // Directly recursive.
struct B { C[2] c; }; // Indirectly recursive.
struct C { B b; };
struct D { D *d; };   // This is valid.

native { struct NativeStruct<8> { int x; }; }

struct Point { int x; int y; };








void DummyFunction()
{
	int i1 = 1;
	float f1 = 1.0f;

	// Invalid statements.
	switch (f1 < 2.0f)
	{
		case 2.0f:
			break;
		case false:
			break;
	}

	if (f1 + 1.0f) {}
	while (i1 -= 1) {}
	for (int j = 0; j + i1; ++j) {}

	float [(i1++ + One), Five()] array1;
	const int [2][1] array2 = {1, 2};
	const int [2] array3 = {{1, 2}};
	const int [2] array4 = {false};
	const int i2 = {};
	this;
	NativeStruct ns = { 4 };

	Point p1 = { 123, 456, 789 };

	// Valid statements.
	switch (i1)
	{
		case 0:
			break;
		case One:
			break;
	}

	if (f1 < 2.0f) {}
	while ((i1 -= 1) != 0) {}
	for (int j = 0; j < Two; ++j) {}

	Point p2 = { 123, 456 };
}
