enum BadEnum
{
	BadEnumerator1 = 1.2,
	BadEnumerator2 = false,
};

enum GoodEnum
{
	Zero,
	One,
	Two,
};

int Five() { return 5; }

int nonconst = 1;

void DummyFunction()
{
	int i1 = 1;
	float f1 = 1.0;

	// Invalid statements.
	switch (f1 < 2.0)
	{
		case 2.0:
			break;
		case false:
			break;
	}

	if (f1 + 1.0) {}
	while (i1 -= 1) {}
	for (int j = 0; j + i1; ++j) {}

	float [(i1++ + One), Five()] array1;
	const int [2][1] array2 = {1, 2};
	const int [2] array3 = {{1, 2}};
	const int [2] array4 = {false};

	// Valid statements.
	switch (i1)
	{
		case 0:
			break;
		case One:
			break;
	}

	if (f1 < 2.0) {}
	while ((i1 -= 1) != 0) {}
	for (int j = 0; j < Two; ++j) {}
}
