native
{
	struct Vector3
	{
		int X;
		int Y;
		int Z;
		int Dot(const Vector3 *other) const;
	};
}

void SetVector3(Vector3 *v3, int x, int y, int z)
{
	v3->X = x;
	v3->Y = y;
	v3->Z = z;
}

int GetVector3X(const Vector3 *v3)
{
	return v3->X;
}

int GetVector3Y(const Vector3 *v3)
{
	return v3->Y;
}

int GetVector3Z(const Vector3 *v3)
{
	return v3->Z;
}

int DotVector3(const Vector3 *a, const Vector3 *b)
{
	return a->Dot(b);
}

int Vector3AddY(Vector3 *v3, int deltaY)
{
	return v3->Y += deltaY;
}

int Vector3PreincrementY(Vector3 *v3)
{
	return ++v3->Y;
}

int Vector3PostincrementY(Vector3 *v3)
{
	return v3->Y++;
}
