struct Struct_12_4
{
	int a;
	int b;
	int c;
};

native { struct Struct_32_16<32, 16> {}; }

struct Struct_48_16
{
	Struct_12_4 a;
	Struct_32_16 b;
};

uint GetAlignofType_12_4()
{
	return alignof<Struct_12_4>;
}

uint GetAlignofExpression_12_4()
{
	Struct_12_4 s;
	return alignof(s);
}

uint GetSizeofType_12_4()
{
	return sizeof<Struct_12_4>;
}

uint GetSizeofExpression_12_4()
{
	Struct_12_4 s;
	return sizeof(s);
}

uint GetAlignofType_32_16()
{
	return alignof<Struct_32_16>;
}

uint GetAlignofExpression_32_16()
{
	Struct_32_16 s;
	return alignof(s);
}

uint GetSizeofType_32_16()
{
	return sizeof<Struct_32_16>;
}

uint GetSizeofExpression_32_16()
{
	Struct_32_16 s;
	return sizeof(s);
}

uint GetAlignofType_48_16()
{
	return alignof<Struct_48_16>;
}

uint GetAlignofExpression_48_16()
{
	Struct_48_16 s;
	return alignof(s);
}

uint GetSizeofType_48_16()
{
	return sizeof<Struct_48_16>;
}

uint GetSizeofExpression_48_16()
{
	Struct_48_16 s;
	return sizeof(s);
}

uint GetAlignofArray_48_16()
{
	Struct_48_16[4] s;
	return alignof(s);
}

uint GetSizeofArray_48_16()
{
	Struct_48_16[4] s;
	return sizeof(s);
}
