!nop                 ... -> ...

constc, char        ... -> int
constuc, uchar      ... -> uint
consts, short       ... -> int
constus, ushort     ... -> uint
const32, ushort     ... -> value32
const64, ushort     ... -> value64
consti_n2           ... -> int
consti_n1           ... -> int
consti_0            ... -> int
consti_1            ... -> int
consti_2            ... -> int
consti_3            ... -> int
consti_4            ... -> int
consti_8            ... -> int
constl_n2           ... -> long
constl_n1           ... -> long
constl_0            ... -> long
constl_1            ... -> long
constl_2            ... -> long
constl_3            ... -> long
constl_4            ... -> long
constl_8            ... -> long
constf_n2           ... -> float
constf_n1           ... -> float
constf_nh           ... -> float
constf_0            ... -> float
constf_h            ... -> float
constf_1            ... -> float
constf_2            ... -> float
constd_n2           ... -> double
constd_n1           ... -> double
constd_nh           ... -> double
constd_0            ... -> double
constd_h            ... -> double
constd_1            ... -> double
constd_2            ... -> double

loadfp, short       ... -> address
loadfpw, ushort     ... -> address
!loadea, hash        ... -> address
loadc               ..., address -> ..., int
loaduc              ..., address -> ..., uint
loads               ..., address -> ..., int
loadus              ..., address -> ..., uint
load32              ..., address -> ..., value32
load64              ..., address -> ..., value64
!loadmemw, ushort    ..., address -> ..., ???

storec              ..., address, int -> ...
stores              ..., address, int -> ...
store32             ..., address, value32 -> ...
store64             ..., address, value64 -> ...

pushc, short        ... -> int
pushcw, ushort      ... -> int
pushuc, short       ... -> uint
pushucw, ushort     ... -> uint
pushs, short        ... -> int
pushsw, ushort      ... -> int
pushus, short       ... -> uint
pushusw, ushort     ... -> uint
push32, short       ... -> value32
push32w, ushort     ... -> value32
push32_p0           ... -> value32
push32_p1           ... -> value32
push32_p2           ... -> value32
push32_p3           ... -> value32
push32_l0           ... -> value32
push32_l1           ... -> value32
push32_l2           ... -> value32
push32_l3           ... -> value32
push64, short       ... -> value64
push64w, ushort     ... -> value64
push64_p0           ... -> value64
push64_p1           ... -> value64
push64_p2           ... -> value64
push64_p3           ... -> value64
push64_l0           ... -> value64
push64_l1           ... -> value64
push64_l2           ... -> value64
push64_l3           ... -> value64

popc, short         ..., int -> ...
popcw, ushort       ..., int -> ...
pops, short         ..., int -> ...
popsw, ushort       ..., int -> ...
pop32, short        ..., value32 -> ...
pop32w, ushort      ..., value32 -> ...
pop32_p0            ..., value32 -> ...
pop32_p1            ..., value32 -> ...
pop32_p2            ..., value32 -> ...
pop32_p3            ..., value32 -> ...
pop32_l0            ..., value32 -> ...
pop32_l1            ..., value32 -> ...
pop32_l2            ..., value32 -> ...
pop32_l3            ..., value32 -> ...
pop64, short        ..., value64 -> ...
pop64w, ushort      ..., value64 -> ...
pop64_p0            ..., value64 -> ...
pop64_p1            ..., value64 -> ...
pop64_p2            ..., value64 -> ...
pop64_p3            ..., value64 -> ...
pop64_l0            ..., value64 -> ...
pop64_l1            ..., value64 -> ...
pop64_l2            ..., value64 -> ...
pop64_l3            ..., value64 -> ...

!movesp, short
!movespw, int

!dup                 ..., value64 -> ..., value64, value64
!dupins              ..., value64a, value64b -> ..., value64b, value64a, value64b

itoc                ..., int -> ..., int
uitouc              ..., uint -> ..., uint
itos                ..., int -> ..., int
uitous              ..., uint -> ..., uint
itol                ..., int -> ..., long
uitoul              ..., uint -> ..., ulong
itof                ..., int -> ..., float
uitof               ..., uint -> ..., float
itod                ..., int -> ..., double
uitod               ..., uint -> ..., double

ltoi                ..., long -> ..., int
ltof                ..., long -> ..., float
ultof               ..., ulong -> ..., float
ltod                ..., long -> ..., double
ultod               ..., ulong -> ..., double

ftoi                ..., float -> ..., int
ftoui               ..., float -> ..., uint
ftol                ..., float -> ..., long
ftoul               ..., float -> ..., ulong
ftod                ..., float -> ..., double
dtoi                ..., double -> ..., int
dtoui               ..., double -> ..., uint
dtol                ..., double -> ..., long
dtoul               ..., double -> ..., ulong
dtof                ..., double -> ..., float

!ptroff, short       ..., address, int -> ..., address

!inci, uchar, char   ... -> ...
!incl, uchar, char   ... -> ...

addi                ..., int, int -> ..., int
addl                ..., long, long -> ..., long
addf                ..., float, float -> ..., float
addd                ..., double, double -> ..., double

subi                ..., int, int -> ..., int
subl                ..., long, long -> ..., long
subf                ..., float, float -> ..., float
subd                ..., double, double -> ..., double

muli                ..., int, int -> ..., int
mului               ..., uint, uint -> ..., uint
mull                ..., long, long -> ..., long
mulul               ..., ulong, ulong -> ..., ulong
mulf                ..., float, float -> ..., float
muld                ..., double, double -> ..., double

divi                ..., int, int -> ..., int
divui               ..., uint, uint -> ..., uint
divl                ..., long, long -> ..., long
divul               ..., ulong, ulong -> ..., ulong
divf                ..., float, float -> ..., float
divd                ..., double, double -> ..., double

remi                ..., int, int -> ..., int
remui               ..., uint, uint -> ..., uint
reml                ..., long, long -> ..., long
remul               ..., ulong, ulong -> ..., ulong

lshi                ..., int, int -> ..., int
lshl                ..., long, long -> ..., long
rshi                ..., int, int -> ..., int
rshui               ..., uint, uint -> ..., uint
rshl                ..., long, long -> ..., long
rshul               ..., ulong, ulong -> ..., ulong

andi                ..., int, int -> ..., int
andl                ..., long, long -> ..., long
ori                 ..., int, int -> ..., int
orl                 ..., long, long -> ..., long
xori                ..., int, int -> ..., int
xorl                ..., long, long -> ..., long

negi                ..., int -> int
negl                ..., long -> long
negf                ..., float -> float
negd                ..., double -> double

not                 ..., int -> int

cmpeqi              ..., int, int -> ..., int
cmpeql              ..., long, long -> ..., int
cmpeqf              ..., float, float -> ..., int
cmpeqd              ..., double, double -> ..., int
cmpneqi             ..., int, int -> ..., int
cmpneql             ..., long, long -> ..., int
cmpneqf             ..., float, float -> ..., int
cmpneqd             ..., double, double -> ..., int
cmplti              ..., int, int -> ..., int
cmpltui             ..., uint, uint -> ..., int
cmpltl              ..., long, long -> ..., int
cmpltul             ..., ulong, ulong -> ..., int
cmpltf              ..., float, float -> ..., int
cmpltd              ..., double, double -> ..., int
cmplei              ..., int, int -> ..., int
cmpleui             ..., uint, uint -> ..., int
cmplel              ..., long, long -> ..., int
cmpleul             ..., ulong, ulong -> ..., int
cmplef              ..., float, float -> ..., int
cmpled              ..., double, double -> ..., int
cmpgti              ..., int, int -> ..., int
cmpgtui             ..., uint, uint -> ..., int
cmpgtl              ..., long, long -> ..., int
cmpgtul             ..., ulong, ulong -> ..., int
cmpgtf              ..., float, float -> ..., int
cmpgtd              ..., double, double -> ..., int
cmpgei              ..., int, int -> ..., int
cmpgeui             ..., uint, uint -> ..., int
cmpgel              ..., long, long -> ..., int
cmpgeul             ..., ulong, ulong -> ..., int
cmpgef              ..., float, float -> ..., int
cmpged              ..., double, double -> ..., int

brz, short          ..., int -> ..., int
!brzw, ushort        ..., int -> ..., int
brnz, short         ..., int -> ..., int
!brnzw, ushort       ..., int -> ..., int

ifz, short          ..., int -> ...
!ifzw, ushort        ..., int -> ...
ifnz, short         ..., int -> ...
!ifnzw, ushort       ..., int -> ...

goto, short         ... -> ...
!gotow, ushort       ... -> ...

!lookupswitch
!tableswitch

!invoke, hash        ... -> ...
!invokenative, hash  ... -> ...

return
return32
return64
//todo
return_everything_else

Unaccounted for
87 (0x57)	 pop
88 (0x58)	 pop2
095 (0x5f)	 swap
