//W263784172

nop                 ... -> ...

constc, char        ... -> int
constuc, uchar      ... -> uint
consts, short       ... -> int
constus, ushort     ... -> uint
const32, 32bit      ... -> 32bit
const64, 64bit      ... -> 64bit
consti_n2           ... -> int
consti_n1           ... -> int
consti_0            ... -> int
consti_1            ... -> int
consti_2            ... -> int
consti_3            ... -> int
consti_4            ... -> int
consti_5            ... -> int
consti_6            ... -> int
consti_7            ... -> int
consti_8            ... -> int
constl_n1           ... -> long
constl_0            ... -> long
constl_1            ... -> long
constf_n2           ... -> float
constf_n1           ... -> float
constf_nh           ... -> float
constf_0            ... -> float
constf_h            ... -> float
constf_1            ... -> float
constf_2            ... -> float
constd_n2           ... -> double
constd_n1           ... -> double
constd_nh           ... -> double
constd_0            ... -> double
constd_h            ... -> double
constd_1            ... -> double
constd_2            ... -> double

loadfp, short       ... -> address
loadfpw, int        ... -> address
loadea, hash        ... -> address
loadc               ..., address -> ..., int
loaduc              ..., address -> ..., uint
loads               ..., address -> ..., int
loadus              ..., address -> ..., uint
load32              ..., address -> ..., 32bit
load64              ..., address -> ..., 64bit

storec              ..., address, int -> ...
stores              ..., address, int -> ...
store32             ..., address, 32bit -> ...
store64             ..., address, 64bit -> ...

pushc, short        ... -> int
pushcw, int         ... -> int
pushuc, short       ... -> uint
pushucw, int        ... -> uint
pushs, short        ... -> int
pushsw, int         ... -> int
pushus, short       ... -> uint
pushusw, int        ... -> uint
push32, short       ... -> 32bit
push32w, int        ... -> 32bit
push32_p0           ... -> 32bit
push32_p1           ... -> 32bit
push32_p2           ... -> 32bit
push32_p3           ... -> 32bit
push32_l0           ... -> 32bit
push32_l1           ... -> 32bit
push32_l2           ... -> 32bit
push32_l3           ... -> 32bit
push64, short       ... -> 64bit
push64w, int        ... -> 64bit
push64_p0           ... -> 64bit
push64_p1           ... -> 64bit
push64_p2           ... -> 64bit
push64_p3           ... -> 64bit
push64_l0           ... -> 64bit
push64_l1           ... -> 64bit
push64_l2           ... -> 64bit
push64_l3           ... -> 64bit

popc, short         ..., int -> ...
popcw, int          ..., int -> ...
pops, short         ..., int -> ...
popsw, int          ..., int -> ...
pop32, short        ..., 32bit -> ...
pop32w, int         ..., 32bit -> ...
pop32_p0            ..., 32bit -> ...
pop32_p1            ..., 32bit -> ...
pop32_p2            ..., 32bit -> ...
pop32_p3            ..., 32bit -> ...
pop32_l0            ..., 32bit -> ...
pop32_l1            ..., 32bit -> ...
pop32_l2            ..., 32bit -> ...
pop32_l3            ..., 32bit -> ...
pop64, short        ..., 64bit -> ...
pop64w, int         ..., 64bit -> ...
pop64_p0            ..., 64bit -> ...
pop64_p1            ..., 64bit -> ...
pop64_p2            ..., 64bit -> ...
pop64_p3            ..., 64bit -> ...
pop64_l0            ..., 64bit -> ...
pop64_l1            ..., 64bit -> ...
pop64_l2            ..., 64bit -> ...
pop64_l3            ..., 64bit -> ...

movesp, short
movespw, int

dup32               ..., 32bit -> ..., 32bit, 32bit
dup64               ..., 64bit -> ..., 64bit, 64bit

itoc                ..., int -> ..., int
itos                ..., int -> ..., int
itol                ..., int -> ..., long
uitoul              ..., uint -> ..., ulong
itof                ..., int -> ..., float
uitof               ..., uint -> ..., float
itod                ..., int -> ..., double
uitod               ..., uint -> ..., double

ltoi                ..., long -> ..., int
ltof                ..., long -> ..., float
ultof               ..., ulong -> ..., float
ltod                ..., long -> ..., double
ultod               ..., ulong -> ..., double

ftoi                ..., float -> ..., int
ftoui               ..., float -> ..., uint
ftol                ..., float -> ..., long
ftoul               ..., float -> ..., ulong
ftod                ..., float -> ..., double
dtoi                ..., double -> ..., int
dtoui               ..., double -> ..., uint
dtol                ..., double -> ..., long
dtoul               ..., double -> ..., ulong
dtof                ..., double -> ..., float

addi                ..., int, int -> ..., int
addl                ..., long, long -> ..., long
addf                ..., float, float -> ..., float
addd                ..., double, double -> ..., double

subi                ..., int, int -> ..., int
subl                ..., long, long -> ..., long
subf                ..., float, float -> ..., float
subd                ..., double, double -> ..., double

muli                ..., int, int -> ..., int
mului               ..., uint, uint -> ..., uint
mull                ..., long, long -> ..., long
mulul               ..., ulong, ulong -> ..., ulong
mulf                ..., float, float -> ..., float
muld                ..., double, double -> ..., double

divi                ..., int, int -> ..., int
divui               ..., uint, uint -> ..., uint
divl                ..., long, long -> ..., long
divul               ..., ulong, ulong -> ..., ulong
divf                ..., float, float -> ..., float
divd                ..., double, double -> ..., double

remi                ..., int, int -> ..., int
remui               ..., uint, uint -> ..., uint
reml                ..., long, long -> ..., long
remul               ..., ulong, ulong -> ..., ulong

lshi                ..., int, int -> ..., int
lshl                ..., long, int -> ..., long
rshi                ..., int, int -> ..., int
rshui               ..., uint, uint -> ..., uint
rshl                ..., long, int -> ..., long
rshul               ..., ulong, uint -> ..., ulong

andi                ..., int, int -> ..., int
andl                ..., long, long -> ..., long
ori                 ..., int, int -> ..., int
orl                 ..., long, long -> ..., long
xori                ..., int, int -> ..., int
xorl                ..., long, long -> ..., long

negi                ..., int -> int
negl                ..., long -> long
negf                ..., float -> float
negd                ..., double -> double

noti                ..., int -> int
notl                ..., long -> long

cmpeqi              ..., int, int -> ..., int
cmpeql              ..., long, long -> ..., int
cmpeqf              ..., float, float -> ..., int
cmpeqd              ..., double, double -> ..., int
cmpneqi             ..., int, int -> ..., int
cmpneql             ..., long, long -> ..., int
cmpneqf             ..., float, float -> ..., int
cmpneqd             ..., double, double -> ..., int
cmplti              ..., int, int -> ..., int
cmpltui             ..., uint, uint -> ..., int
cmpltl              ..., long, long -> ..., int
cmpltul             ..., ulong, ulong -> ..., int
cmpltf              ..., float, float -> ..., int
cmpltd              ..., double, double -> ..., int
cmplei              ..., int, int -> ..., int
cmpleui             ..., uint, uint -> ..., int
cmplel              ..., long, long -> ..., int
cmpleul             ..., ulong, ulong -> ..., int
cmplef              ..., float, float -> ..., int
cmpled              ..., double, double -> ..., int
cmpgti              ..., int, int -> ..., int
cmpgtui             ..., uint, uint -> ..., int
cmpgtl              ..., long, long -> ..., int
cmpgtul             ..., ulong, ulong -> ..., int
cmpgtf              ..., float, float -> ..., int
cmpgtd              ..., double, double -> ..., int
cmpgei              ..., int, int -> ..., int
cmpgeui             ..., uint, uint -> ..., int
cmpgel              ..., long, long -> ..., int
cmpgeul             ..., ulong, ulong -> ..., int
cmpgef              ..., float, float -> ..., int
cmpged              ..., double, double -> ..., int

brz, short          ..., int -> ..., int
brzw, int           ..., int -> ..., int
brnz, short         ..., int -> ..., int
brnzw, int          ..., int -> ..., int
ifz, short          ..., int -> ...
ifzw, int           ..., int -> ...
ifnz, short         ..., int -> ...
ifnzw, int          ..., int -> ...

ifcmpeqi, short     ..., int, int -> ...
ifcmpeqiw, int      ..., int, int -> ...
ifcmpnei, short     ..., int, int -> ...
ifcmpneiw, int      ..., int, int -> ...
ifcmplti, short     ..., int, int -> ...
ifcmpltiw, int      ..., int, int -> ...
ifcmplei, short     ..., int, int -> ...
ifcmpleiw, int      ..., int, int -> ...
ifcmpgti, short     ..., int, int -> ...
ifcmpgtiw, int      ..., int, int -> ...
ifcmpgei, short     ..., int, int -> ...
ifcmpgeiw, int      ..., int, int -> ...

ifcmpltui, short    ..., uint, uint -> ...
ifcmpltuiw, int     ..., uint, uint -> ...
ifcmpleui, short    ..., uint, uint -> ...
ifcmpleuiw, int     ..., uint, uint -> ...
ifcmpgtui, short    ..., uint, uint -> ...
ifcmpgtuiw, int     ..., uint, uint -> ...
ifcmpgeui, short    ..., uint, uint -> ...
ifcmpgeuiw, int     ..., uint, uint -> ...

goto, short         ... -> ...
gotow, int          ... -> ...

invoke, hash        ... -> ...
invokenative, hash  ... -> ...

return

Unaccounted for
87 (0x57)	 pop
88 (0x58)	 pop2
089 (0x59)	 dup
090 (0x5a)	 dup_x1
091 (0x5b)	 dup_x2
092 (0x5c)	 dup2
093 (0x5d)	 dup2_x1
094 (0x5e)	 dup2_x2
095 (0x5f)	 swap
132 (0x84)	 iinc
170 (0xaa)	 tableswitch
171 (0xab)	 lookupswitch
